#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=nomis

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, update, validate...)
#spring.jpa.hibernate.ddl-auto=none

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=DUMMYIDEXAMPLE
amazon.aws.secretkey=DUMMYEXAMPLEKEY
amazon.aws.region=us-east-1
spring.data.dynamodb.entity2ddl.auto=create