#spring.application.name=poc
#server.port=8080
#server.servlet.context-path=/poc
#management.endpoints.web.exposure.include="*"
#management.endpoints.jmx.exposure.include="*"
#management.endpoint.health.show-details=always

#logging.level.root=info


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=nomis

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, update, validate...)
#spring.jpa.hibernate.ddl-auto=create
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=not_used
amazon.aws.secretkey=not_used
amazon.aws.region=us-east-1
spring.data.dynamodb.entity2ddl.auto=create